// ignore_for_file: file_names
import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'km_KH': {
      'khawinadmin': 'ខាវីន អេដមីន',
      'welcome': 'សូមស្វាគមន៍',
      'english': 'អង់គ្លេស',
      'khmer': 'ខ្មែរ',
      'spanish': 'ស្បាញ',
      'french': 'បារាំង',
      'german': 'អាល្លឺម៉ង់',
      'japanese': 'ជប៉ុន',
      'chinese': 'ចិន',
      'arabic': 'អារ៉ាប់',
      'russian': 'រុស្ស៊ី',
      'korean': 'កូរ៉េ',
      'home': 'ទំព័រដើម',
      'Messages': 'សារ',
      'dashboard': 'ផ្ទាំងគ្រប់គ្រង',
      'language': 'ភាសា',
      'cancel': 'បោះបង់',
      'save': 'រក្សាទុក',
      'recent_order': 'ការបញ្ជាទិញចុងក្រោយ',
      'select_language': 'ជ្រើសរើសភាសា',
      'dark_mode': 'ងងឹត',
      'Setting': 'ការកំណត់',
      'account_settings': 'ការកំណត់គណនី',
      'my_account': 'គណនីរបស់ខ្ញុំ',
      'privacy_safety': 'ភាពឯកជន និងសុវត្ថិភាព',
      'notifications': 'ការជូនដំណឹង',
      'app_settings': 'ការកំណត់កម្មវិធី',
      'appearance': 'រូបរាង',
      'support': 'គាំទ្រ',
      'help': 'ជំនួយ',
      'feedback': 'មតិយោបល់',
      'logout': 'ចាកចេញ',
      'developer_settings': 'ការកំណត់អ្នកអភិវឌ្ឍន៍',
      'cache_action': 'សកម្មភាពឃ្លាំង',
      'device_info': 'ព័ត៌មានឧបករណ៍',
      'logout_confirmation': 'តើអ្នកប្រាកដថាចង់ចាកចេញទេ?',
      'clear_caches': 'សម្អាតឃ្លាំង',
      'clear_caches_confirmation': 'តើអ្នកប្រាកដថាចង់សម្អាតឃ្លាំងទេ?',
      'caches_cleared': 'បានសម្អាតឃ្លាំង!',
      'clear': 'សម្អាត',
      'copied_clipboard': 'បានចម្លងទៅក្លិបប៊ត',
      'device_info_label': 'ព័ត៌មានឧបករណ៍',
      'contrast': 'ភាពផ្ទុយ',
      'reset_default': 'ត្រឡប់ទៅលំនាំដើម',
      'contrast_description': 'កែតម្រូវភាពផ្ទុយរវាងពណ៌ខាងមុខនិងខាងក្រោយ',
      'saturation': 'ភាពស៊ីជម្រៅពណ៌',
      'saturation_description': 'បន្ថយភាពស៊ីជម្រៅពណ៌ក្នុងកម្មវិធី សម្រាប់អ្នកដែលមានភាពទន់ខ្សោយចំពោះពណ៌។ វាមិនមានអត្តផលលើភាពស៊ីជម្រៅនៃរូបភាព វីដេអូ ពណ៌តួនាទី ឬមាតិកាផ្សេងទៀតដែលអ្នកប្រើផ្តល់ជូនលើកលែងតែកាលពីដើមឡើយ។',
      'change_color': 'ផ្លាស់ប្ដូរពណ៌',
      'pick_color': 'ជ្រើសរើសពណ៌',
      'text_size': 'ទំហំអក្សរ',
      // ----------------------------User----------------------------------
      'CreateUsers': 'បង្កើតអ្នកប្រើប្រាស់',
      'Username': 'ឈ្មោះអ្នកប្រើប្រាស់',
      'Password': 'លេខសម្ងាត់',
      'PhoneNumber': 'ទូរស័ព្ទ',
      'Passport': 'លិខិតឆ្លងដែន', 
      'IDCard': 'លេខអត្តសញ្ញាណប័ណ្ណ',
      'Address': 'អាស័យដ្ឋាន',
      'sign_in_account': 'ចូលគណនី',
      'username': 'ឈ្មោះអ្នកប្រើប្រាស់',
      'enter_username': 'បញ្ចូលឈ្មោះអ្នកប្រើ',
      'password': 'លេខសម្ងាត់',
      'enter_password': 'បញ្ចូលលេខសម្ងាត់',
      'remember': 'ចងចាំខ្ញុំ',
      'forgot_password': 'ភ្លេចលេខសម្ងាត់',
      'sign_in': 'ចូល',
      'sign_up_with': 'ចុះឈ្មោះជាមួយ',
      'dont_have_account': 'មិនទាន់មានគណនីទេ?',
      'create_account': 'បង្កើតគណនី',
      'Password_must_be_at_least_characters': 'ពាក្យសម្ងាត់ត្រូវតែមានយ៉ាងហោចណាស់ 3 តួអក្សរ',
      'enter_phone_number': 'បញ្ចូលលេខទូរស័ព្ទ',
      'Invalid_phone_number': 'លេខទូរស័ព្ទមិនត្រឹមត្រូវ',
      'CreateOwner': 'បង្កើតម្ចាស់',
      'UpdateOwner': 'ធ្វើបច្ចុប្បន្នភាពម្ចាស់',
      'UsersOwnerList': 'បញ្ជីម្ចាស់អ្នកប្រើប្រាស់',
      'UsersOwner': 'ម្ចាស់អ្នកប្រើប្រាស់',
      'update': 'ធ្វើបច្ចុប្បន្នភាព',
      'Dashboard': 'ផ្ទាំងគ្រប់គ្រង',
      'NoUser': 'មិនមានអ្នកប្រើប្រាស់ទេ',
      "ConfirmDelete": "បញ្ជាក់ការលុប",
      "AreYouSureDelete": "តើអ្នកប្រាកដថាចង់លុប {userName} ទេ?",
      "delete": "លុប",
      "systemLog" : "កំណត់ហេតុប្រព័ន្ធ",
      "tabviewlog": "ចុចដើម្បីមើល",
      'invalid_password': 'លេខសម្ងាត់មិនត្រឹមត្រូវ',
      'invalid_username': 'ឈ្មោះអ្នកប្រើមិនត្រឹមត្រូវ',
      'failed_to_login': 'ការចូលប្រើបានបរាជ័យ',
      'information': 'ព័ត៌មាន',
      'account_information': 'ព័ត៌មានគណនី',
      'change_password': 'ប្តូរពាក្យសម្ងាត់',
      'update_your_password': 'បង្កើនពាក្យសម្ងាត់របស់អ្នក',
      'enter_passwords_instruction': 'សូមបញ្ចូលពាក្យសម្ងាត់ចាស់ និងពាក្យសម្ងាត់ថ្មីរបស់អ្នក។',
      'current_password': 'ពាក្យសម្ងាត់បច្ចុប្បន្ន',
      'enter_current_password': 'សូមបញ្ចូលពាក្យសម្ងាត់បច្ចុប្បន្ន',
      'new_password': 'ពាក្យសម្ងាត់ថ្មី',
      'enter_new_password': 'បញ្ចូលពាក្យសម្ងាត់ថ្មី',
      'confirm_password': 'បញ្ជាក់ពាក្យសម្ងាត់',
      'enter_confirm_password': 'បញ្ចូលការបញ្ជាក់ពាក្យសម្ងាត់',
      'passwords_do_not_match': 'ពាក្យសម្ងាត់មិនត្រូវគ្នា',
      'userdetail': 'ព័ត៌មានលម្អិតអ្នកប្រើប្រាស់',
      'gender': 'ភេទ',
      'status' : 'ស្ថានភាព',
      'active': 'សកម្ម',
      'Female': 'ស្រី', 
      'Male': 'ប្រុស',
      'select_profile_photo': 'ជ្រើសរូបភាពប្រូហ្វាល់',
      'camera': 'កាមេរ៉ា',
      'gallery': 'រូបភាព',
      'update_failed':'បរាជ័យក្នុងការធ្វើបច្ចុប្បន្នភាព',
      'name_already_exists':'ឈ្មោះមានរួចហើយ',
      'updated_successfully': 'ធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ',
      'name' : 'ឈ្មោះ',
      'back': 'ត្រឡប់ក្រោយ',
      "create_failed": "បរាជ័យក្នុងការបង្កើត",
      "delete_failed": "បរាជ័យក្នុងការលុប",
      "property_type": "ប្រភេទអចលនទ្រព្យ",
      "type_name": "ឈ្មោះប្រភេទ",
      "type_code": "កូដប្រភេទ",
      "no_types_found": "រកមិនឃើញប្រភេទទេ",
      "type_already_exists": "ប្រភេទមានរួចហើយ",
      "enter_type_code": "បញ្ចូលកូដប្រភេទ",
      "enter_type_name": "បញ្ចូលឈ្មោះប្រភេទ",
      "add_property_type": "បន្ថែមប្រភេទអចលនទ្រព្យ",
      "edit_property_type": "កែប្រែប្រភេទអចលនទ្រព្យ",
      "add_property_type_description": "បញ្ចូលកូដ និងឈ្មោះប្រភេទ ដើម្បីបង្កើតប្រភេទអចលនទ្រព្យថ្មី។",
      "edit_property_type_description": "ធ្វើបច្ចុប្បន្នភាពកូដ ឬឈ្មោះសម្រាប់ប្រភេទអចលនទ្រព្យនេះ។",
      "created_successfully": "បង្កើតបានជោគជ័យ"
    },
    'en_US': {
      'khawinadmin': 'Khawin Admin',
      'welcome': 'Welcome',
      'back': 'Back',
      'english': 'English',
      'khmer': 'Khmer',
      'spanish': 'Spanish',
      'french': 'French',
      'german': 'German',
      'japanese': 'Japanese',
      'chinese': 'Chinese',
      'arabic': 'Arabic',
      'russian': 'Russian',
      'korean': 'Korean',
      'home': 'Home',
      'Messages': 'Messages',
      'dashboard': 'Dashboard',
      'language': 'Language',
      'cancel': 'Cancel',
      'save': 'Save',
      'recent_order': 'Recent Order',
      'select_language': 'Select Language',
      'dark_mode': 'Dark Mode',
      'account_settings': 'Account Settings',
      'my_account': 'My Account',
      'privacy_safety': 'Privacy & Safety',
      'notifications': 'Notifications',
      'app_settings': 'App Settings',
      'appearance': 'Appearance',
      'support': 'Support',
      'help': 'Help',
      'feedback': 'Feedback',
      'logout': 'Log Out',
      'Setting': 'Setting',
      'developer_settings': 'Developer Settings',
      'cache_action': 'Cache Action',
      'device_info': 'Device Info',
      'logout_confirmation': 'Are you sure you want to log out?',
      'clear_caches': 'Clear Caches',
      'clear_caches_confirmation': 'Are you sure you want to clear caches?',
      'caches_cleared': 'Caches Cleared!',
      'clear': 'Clear',
      'copied_clipboard': 'Copied to clipboard.',
      'device_info_label': 'Device Info',
      'contrast': 'Contrast',
      'reset_default': 'Reset to default',
      'contrast_description': 'Adjust the contrast between foreground and background colors',
      'saturation': 'Saturation',
      'saturation_description': 'Reduce the saturation of colors within the application, for those with color sensitivities. This does not affect the saturation of images, video, role colors or other user-provided content by default.',
      'change_color': 'Change Color',
      'pick_color': 'Pick a color',
      'text_size': 'Text Size',
      // ----------------------------User----------------------------------
      'CreateUsers': 'Create Users',
      'Username': 'Username',
      'Password': 'Password',
      'PhoneNumber': 'Phone',
      'Passport': 'Passport', 
      'IDCard': 'ID Card',
      'Address': 'Address',
      'sign_in_account': 'Sign In Account',
      'username': 'Username',
      'enter_username': 'Enter username',
      'password': 'Password',
      'enter_password': 'Enter password',
      'remember': 'Remember',
      'forgot_password': 'Forgot Password',
      'sign_in': 'Sign In',
      'sign_up_with': 'Sign up with',
      'dont_have_account': "Don't have an account?",
      'create_account': 'Create Account',
      'Password_must_be_at_least_characters': 'Password must be at least 3 characters',
      'enter_phone_number': 'Enter phone number',
      'Invalid_phone_number': 'Invalid phone number',
      'CreateOwner': 'Create Owner',
      'UpdateOwner': 'Update Owner',
      'UsersOwnerList': 'Users Owner List',
      'UsersOwner': 'Users Owner',
      'update': 'Update',
      'Dashboard': 'Dashboard',
      'NoUser': 'No User Found',
      "ConfirmDelete": "Confirm Delete",
      "AreYouSureDelete": "Are you sure you want to delete {userName}?",
      "delete": "Delete",
      "systemLog" : "System Log",
      "tabviewlog": "Tab view",
      'invalid_password': 'Invalid password',
      'invalid_username': 'Invalid username',
      'failed_to_login': 'Failed to login',
      'information': 'Information',
      'account_information': 'Account Information',
      'change_password': 'Change Password',
      'update_your_password': 'Update your password',
      'enter_passwords_instruction': 'Please enter your existing password and your new password.',
      'current_password': 'Current Password',
      'enter_current_password': 'Enter Current Password',
      'new_password': 'New Password',
      'enter_new_password': 'Enter New Password',
      'confirm_password': 'Confirm Password',
      'enter_confirm_password': 'Enter Confirm Password',
      'passwords_do_not_match': 'Passwords do not match',
      'userdetail': 'User Details',
      'gender': 'Gender',
      'status' : 'Status',
      'active': 'Active',
      'Female': 'Female', 
      'Male': 'Male',
      'select_profile_photo': 'Select Profile Photo',
      'camera': 'Camera',
      'gallery': 'Gallery',
      'update_failed':'Update Failed',
      'create_failed': 'Create Failed',
      'delete_failed': 'Delete Failed',
      'name_already_exists': 'Name already exists',
      'updated_successfully': 'Updated successfully',
      'name' : 'Name',
      'property_type': 'Property Type',
      'type_name': 'Type Name',
      'type_code': 'Type Code',
      "no_types_found": "No Types Found",
      "type_already_exists": "Type Already Exists",
      'enter_type_code': 'Enter Type Code',
      'enter_type_name': 'Enter Type Name',
      "add_property_type": "Add Property Type",
      "edit_property_type": "Edit Property Type",
      "add_property_type_description": "Fill in the type code and name to create a new property type.",
      "edit_property_type_description": "Update the type code or name for this existing property type.",
      "created_successfully": "Created Successfully"
    },
    'es_ES': {
      'welcome': 'Bienvenido',
      'khawinadmin': 'Khawin Admin',
      'back': 'Volver',
      'english': 'Inglés',
      'khmer': 'Khmer',
      'spanish': 'Español',
      'french': 'Francés',
      'german': 'Alemán',
      'japanese': 'Japonés',
      'chinese': 'Chino',
      'arabic': 'Árabe',
      'russian': 'Ruso',
      'korean': 'Coreano',
      'home': 'Inicio',
      'Messages': 'Mensajes',
      'dashboard': 'Panel',
      'language': 'Idioma',
      'cancel': 'Cancelar',
      'save': 'Guardar',
      'recent_order': 'Pedido Reciente',
      'select_language': 'Seleccionar Idioma',
      'dark_mode': 'Modo Oscuro',
      'account_settings': 'Configuración de Cuenta',
      'my_account': 'Mi Cuenta',
      'privacy_safety': 'Privacidad y Seguridad',
      'notifications': 'Notificaciones',
      'app_settings': 'Configuración de la Aplicación',
      'appearance': 'Apariencia',
      'support': 'Soporte',
      'help': 'Ayuda',
      'feedback': 'Comentarios',
      'logout': 'Cerrar Sesión',
      'Setting': 'Configuración',
      'developer_settings': 'Configuración de Desarrollador',
      'cache_action': 'Acción de Caché',
      'device_info': 'Información del Dispositivo',
      'logout_confirmation': '¿Estás seguro de que deseas cerrar sesión?',
      'clear_caches': 'Borrar Cachés',
      'clear_caches_confirmation': '¿Estás seguro de que deseas borrar cachés?',
      'caches_cleared': '¡Cachés Borrados!',
      'clear': 'Borrar',
      'copied_clipboard': 'Copiado al portapapeles.',
      'device_info_label': 'Información del Dispositivo',
      'contrast': 'Contraste',
      'reset_default': 'Restablecer por defecto',
      'contrast_description': 'Ajusta el contraste entre los colores de primer plano y fondo',
      'saturation': 'Saturación',
      'saturation_description': 'Reduce la saturación de los colores dentro de la aplicación.',
      'change_color': 'Cambiar Color',
      'pick_color': 'Elige un color',
      'text_size': 'Tamaño del Texto',
      'CreateUsers': 'Crear Usuarios',
      'Username': 'Nombre de Usuario',
      'Password': 'Contraseña',
      'PhoneNumber': 'Teléfono',
      'Passport': 'Pasaporte',
      'IDCard': 'DNI',
      'Address': 'Dirección',
      'sign_in_account': 'Iniciar Sesión',
      'username': 'Usuario',
      'enter_username': 'Ingrese nombre de usuario',
      'password': 'Contraseña',
      'enter_password': 'Ingrese contraseña',
      'remember': 'Recordar',
      'forgot_password': 'Olvidé Contraseña',
      'sign_in': 'Iniciar Sesión',
      'sign_up_with': 'Regístrate con',
      'dont_have_account': "¿No tienes cuenta?",
      'create_account': 'Crear Cuenta',
      'Password_must_be_at_least_characters': 'La contraseña debe tener al menos 3 caracteres',
      'enter_phone_number': 'Ingrese número de teléfono',
      'Invalid_phone_number': 'Número de teléfono inválido',
      'CreateOwner': 'Crear Propietario',
      'UpdateOwner': 'Actualizar Propietario',
      'UsersOwnerList': 'Lista de Propietarios',
      'UsersOwner': 'Propietarios',
      'update': 'Actualizar',
      'Dashboard': 'Panel',
      'NoUser': 'No se encontraron usuarios',
      "ConfirmDelete": "Confirmar Eliminación",
      "AreYouSureDelete": "¿Seguro que deseas eliminar a {userName}?",
      "delete": "Eliminar",
      "systemLog": "Registro del Sistema",
      "tabviewlog": "Vista de pestañas",
      'invalid_password': 'Contraseña inválida',
      'invalid_username': 'Usuario inválido',
      'failed_to_login': 'Error al iniciar sesión',
      'information': 'Información',
      'account_information': 'Información de la cuenta',
      'change_password': 'Cambiar Contraseña',
      'update_your_password': 'Actualiza tu contraseña',
      'enter_passwords_instruction': 'Ingrese su contraseña actual y la nueva.',
      'current_password': 'Contraseña Actual',
      'enter_current_password': 'Ingrese contraseña actual',
      'new_password': 'Nueva Contraseña',
      'enter_new_password': 'Ingrese nueva contraseña',
      'confirm_password': 'Confirmar Contraseña',
      'enter_confirm_password': 'Ingrese confirmación de contraseña',
      'passwords_do_not_match': 'Las contraseñas no coinciden',
      'userdetail': 'Detalles del Usuario',
      'gender': 'Género',
      'status': 'Estado',
      'active': 'Activo',
      'Female': 'Mujer',
      'Male': 'Hombre',
      'select_profile_photo': 'Seleccionar foto de perfil',
      'camera': 'Cámara',
      'gallery': 'Galería',
      'update_failed': 'Error en la actualización',
      'name_already_exists': 'El nombre ya existe',
      'updated_successfully': 'Actualizado con éxito',
      'name' : 'Nombre',
      "create_failed": "Creación fallida",
      "delete_failed": "Eliminación fallida",
      "property_type": "Tipo de propiedad",
      "type_name": "Nombre del tipo",
      "type_code": "Código del tipo",
      "no_types_found": "No se encontraron tipos",
      "type_already_exists": "El tipo ya existe",
      "enter_type_code": "Ingrese el código del tipo",
      "enter_type_name": "Ingrese el nombre del tipo",
      "add_property_type": "Agregar tipo de propiedad",
      "edit_property_type": "Editar tipo de propiedad",
      "add_property_type_description": "Complete el código y el nombre para crear un nuevo tipo de propiedad.",
      "edit_property_type_description": "Actualice el código o nombre de este tipo de propiedad existente.",
      "created_successfully": "Creado con éxito"
    },
    'fr_FR': {
      'welcome': 'Bienvenue',
      'khawinadmin': 'Khawin Admin',
      'back': 'Retour',
      'english': 'Anglais',
      'khmer': 'Khmer',
      'spanish': 'Espagnol',
      'french': 'Français',
      'german': 'Allemand',
      'japanese': 'Japonais',
      'chinese': 'Chinois',
      'arabic': 'Arabe',
      'russian': 'Russe',
      'korean': 'Coréen',
      'home': 'Accueil',
      'Messages': 'Messages',
      'dashboard': 'Tableau de bord',
      'language': 'Langue',
      'cancel': 'Annuler',
      'save': 'Enregistrer',
      'recent_order': 'Commande récente',
      'select_language': 'Sélectionner la langue',
      'dark_mode': 'Mode sombre',
      'account_settings': 'Paramètres du compte',
      'my_account': 'Mon compte',
      'privacy_safety': 'Confidentialité & Sécurité',
      'notifications': 'Notifications',
      'app_settings': 'Paramètres de l’application',
      'appearance': 'Apparence',
      'support': 'Support',
      'help': 'Aide',
      'feedback': 'Retour',
      'logout': 'Déconnexion',
      'Setting': 'Paramètres',
      'developer_settings': 'Paramètres développeur',
      'cache_action': 'Action du cache',
      'device_info': 'Infos appareil',
      'logout_confirmation': 'Êtes-vous sûr de vouloir vous déconnecter ?',
      'clear_caches': 'Vider les caches',
      'clear_caches_confirmation': 'Êtes-vous sûr de vouloir vider les caches ?',
      'caches_cleared': 'Caches vidés !',
      'clear': 'Effacer',
      'copied_clipboard': 'Copié dans le presse-papiers.',
      'device_info_label': 'Informations sur l’appareil',
      'contrast': 'Contraste',
      'reset_default': 'Réinitialiser par défaut',
      'contrast_description': 'Ajustez le contraste entre les couleurs d’arrière-plan et de premier plan',
      'saturation': 'Saturation',
      'saturation_description': 'Réduisez la saturation des couleurs de l’application, pour les personnes sensibles aux couleurs. Cela n’affecte pas les images, vidéos ou contenus externes.',
      'change_color': 'Changer la couleur',
      'pick_color': 'Choisir une couleur',
      'text_size': 'Taille du texte',
      // ----------------------------User----------------------------------
      'CreateUsers': 'Créer des utilisateurs',
      'Username': 'Nom d’utilisateur',
      'Password': 'Mot de passe',
      'PhoneNumber': 'téléphone',
      'Passport': 'Passeport',
      'IDCard': 'Carte d’identité',
      'Address': 'Adresse',
      'sign_in_account': 'Se connecter au compte',
      'username': 'Nom d’utilisateur',
      'enter_username': 'Entrez le nom d’utilisateur',
      'password': 'Mot de passe',
      'enter_password': 'Entrez le mot de passe',
      'remember': 'Se souvenir',
      'forgot_password': 'Mot de passe oublié',
      'sign_in': 'Se connecter',
      'sign_up_with': 'S’inscrire avec',
      'dont_have_account': "Vous n’avez pas de compte ?",
      'create_account': 'Créer un compte',
      'Password_must_be_at_least_characters': 'Le mot de passe doit contenir au moins 3 caractères',
      'enter_phone_number': 'Entrez le numéro de téléphone',
      'Invalid_phone_number': 'Numéro de téléphone invalide',
      'CreateOwner': 'Créer un propriétaire',
      'UpdateOwner': 'Mettre à jour le propriétaire',
      'UsersOwnerList': 'Liste des propriétaires',
      'UsersOwner': 'Propriétaire',
      'update': 'Mettre à jour',
      'Dashboard': 'Tableau de bord',
      'NoUser': 'Aucun utilisateur trouvé',
      "ConfirmDelete": "Confirmer la suppression",
      "AreYouSureDelete": "Êtes-vous sûr de vouloir supprimer {userName} ?",
      "delete": "Supprimer",
      "systemLog" : "Journal système",
      "tabviewlog": "Vue par onglets",
      'invalid_password': 'Mot de passe invalide',
      'invalid_username': 'Nom d’utilisateur invalide',
      'failed_to_login': 'Échec de connexion',
      'information': 'Informations',
      'account_information': 'Informations du compte',
      'change_password': 'Changer le mot de passe',
      'update_your_password': 'Mettez à jour votre mot de passe',
      'enter_passwords_instruction': 'Veuillez entrer votre mot de passe actuel et votre nouveau mot de passe.',
      'current_password': 'Mot de passe actuel',
      'enter_current_password': 'Entrez le mot de passe actuel',
      'new_password': 'Nouveau mot de passe',
      'enter_new_password': 'Entrez le nouveau mot de passe',
      'confirm_password': 'Confirmez le mot de passe',
      'enter_confirm_password': 'Entrez la confirmation du mot de passe',
      'passwords_do_not_match': 'Les mots de passe ne correspondent pas',
      'userdetail': 'Détails de l’utilisateur',
      'gender': 'Genre',
      'status' : 'Statut',
      'active': 'Actif',
      'Female': 'Femme',
      'Male': 'Homme',
      'select_profile_photo': 'Sélectionner une photo de profil',
      'camera': 'Caméra',
      'gallery': 'Galerie',
      'update_failed':'Échec de la mise à jour',
      'name_already_exists': 'Le nom existe déjà',
      'updated_successfully': 'Mis à jour avec succès',
      'name' : 'Nom',
      "create_failed": "Échec de la création",
      "delete_failed": "Échec de la suppression",
      "property_type": "Type de propriété",
      "type_name": "Nom du type",
      "type_code": "Code du type",
      "no_types_found": "Aucun type trouvé",
      "type_already_exists": "Le type existe déjà",
      "enter_type_code": "Entrez le code du type",
      "enter_type_name": "Entrez le nom du type",
      "add_property_type": "Ajouter un type de propriété",
      "edit_property_type": "Modifier le type de propriété",
      "add_property_type_description": "Saisissez le code et le nom pour créer un nouveau type de propriété.",
      "edit_property_type_description": "Mettez à jour le code ou le nom de ce type de propriété existant.",
      "created_successfully": "Créé avec succès"
    },
    'de_DE': {
      'welcome': 'Willkommen',
      'khawinadmin': 'Khawin Admin',
      'back': 'Zurück',
      'english': 'Englisch',
      'khmer': 'Khmer',
      'spanish': 'Spanisch',
      'french': 'Französisch',
      'german': 'Deutsch',
      'japanese': 'Japanisch',
      'chinese': 'Chinesisch',
      'arabic': 'Arabisch',
      'russian': 'Russisch',
      'korean': 'Koreanisch',
      'home': 'Startseite',
      'Messages': 'Nachrichten',
      'dashboard': 'Dashboard',
      'language': 'Sprache',
      'cancel': 'Abbrechen',
      'save': 'Speichern',
      'recent_order': 'Letzte Bestellung',
      'select_language': 'Sprache auswählen',
      'dark_mode': 'Dunkelmodus',
      'account_settings': 'Kontoeinstellungen',
      'my_account': 'Mein Konto',
      'privacy_safety': 'Datenschutz & Sicherheit',
      'notifications': 'Benachrichtigungen',
      'app_settings': 'App-Einstellungen',
      'appearance': 'Darstellung',
      'support': 'Support',
      'help': 'Hilfe',
      'feedback': 'Feedback',
      'logout': 'Abmelden',
      'Setting': 'Einstellungen',
      'developer_settings': 'Entwicklereinstellungen',
      'cache_action': 'Cache-Aktion',
      'device_info': 'Geräteinformationen',
      'logout_confirmation': 'Möchten Sie sich wirklich abmelden?',
      'clear_caches': 'Caches leeren',
      'clear_caches_confirmation': 'Möchten Sie die Caches wirklich leeren?',
      'caches_cleared': 'Caches geleert!',
      'clear': 'Löschen',
      'copied_clipboard': 'In die Zwischenablage kopiert.',
      'device_info_label': 'Geräteinformationen',
      'contrast': 'Kontrast',
      'reset_default': 'Auf Standard zurücksetzen',
      'contrast_description': 'Passen Sie den Kontrast zwischen Hintergrund- und Vordergrundfarben an',
      'saturation': 'Sättigung',
      'saturation_description': 'Verringern Sie die Farbsättigung der App für farbempfindliche Personen. Dies betrifft keine Bilder, Videos oder externe Inhalte.',
      'change_color': 'Farbe ändern',
      'pick_color': 'Farbe auswählen',
      'text_size': 'Textgröße',
      // ----------------------------User----------------------------------
      'CreateUsers': 'Benutzer erstellen',
      'Username': 'Benutzername',
      'Password': 'Passwort',
      'PhoneNumber': 'Telefon',
      'Passport': 'Reisepass',
      'IDCard': 'Personalausweis',
      'Address': 'Adresse',
      'sign_in_account': 'Im Konto anmelden',
      'username': 'Benutzername',
      'enter_username': 'Benutzernamen eingeben',
      'password': 'Passwort',
      'enter_password': 'Passwort eingeben',
      'remember': 'Merken',
      'forgot_password': 'Passwort vergessen',
      'sign_in': 'Anmelden',
      'sign_up_with': 'Registrieren mit',
      'dont_have_account': 'Sie haben noch kein Konto?',
      'create_account': 'Konto erstellen',
      'Password_must_be_at_least_characters': 'Passwort muss mindestens 3 Zeichen enthalten',
      'enter_phone_number': 'Telefonnummer eingeben',
      'Invalid_phone_number': 'Ungültige Telefonnummer',
      'CreateOwner': 'Eigentümer erstellen',
      'UpdateOwner': 'Eigentümer aktualisieren',
      'UsersOwnerList': 'Eigentümerliste',
      'UsersOwner': 'Eigentümer',
      'update': 'Aktualisieren',
      'Dashboard': 'Dashboard',
      'NoUser': 'Keine Benutzer gefunden',
      "ConfirmDelete": "Löschen bestätigen",
      "AreYouSureDelete": "Möchten Sie {userName} wirklich löschen?",
      "delete": "Löschen",
      "systemLog" : "Systemprotokoll",
      "tabviewlog": "Tabellenansicht Protokoll",
      'invalid_password': 'Ungültiges Passwort',
      'invalid_username': 'Ungültiger Benutzername',
      'failed_to_login': 'Anmeldung fehlgeschlagen',
      'information': 'Informationen',
      'account_information': 'Kontoinformationen',
      'change_password': 'Passwort ändern',
      'update_your_password': 'Aktualisieren Sie Ihr Passwort',
      'enter_passwords_instruction': 'Bitte geben Sie Ihr aktuelles und ein neues Passwort ein.',
      'current_password': 'Aktuelles Passwort',
      'enter_current_password': 'Aktuelles Passwort eingeben',
      'new_password': 'Neues Passwort',
      'enter_new_password': 'Neues Passwort eingeben',
      'confirm_password': 'Passwort bestätigen',
      'enter_confirm_password': 'Bestätigungspasswort eingeben',
      'passwords_do_not_match': 'Passwörter stimmen nicht überein',
      'userdetail': 'Benutzerdetails',
      'gender': 'Geschlecht',
      'status' : 'Status',
      'active': 'Aktiv',
      'Female': 'Weiblich',
      'Male': 'Männlich',
      'select_profile_photo': 'Profilfoto auswählen',
      'camera': 'Kamera',
      'gallery': 'Galerie',
      'update_failed':'Aktualisierung fehlgeschlagen',
      'name_already_exists': 'Name existiert bereits',
      'updated_successfully': 'Erfolgreich aktualisiert',
      'name' : 'Name',
      "create_failed": "Erstellung fehlgeschlagen",
      "delete_failed": "Löschen fehlgeschlagen",
      "property_type": "Immobilienart",
      "type_name": "Typname",
      "type_code": "Typcode",
      "no_types_found": "Keine Typen gefunden",
      "type_already_exists": "Typ existiert bereits",
      "enter_type_code": "Typcode eingeben",
      "enter_type_name": "Typname eingeben",
      "add_property_type": "Immobilienart hinzufügen",
      "edit_property_type": "Immobilienart bearbeiten",
      "add_property_type_description": "Geben Sie Typcode und Name ein, um eine neue Immobilienart zu erstellen.",
      "edit_property_type_description": "Aktualisieren Sie den Typcode oder Namen für diese bestehende Immobilienart.",
      "created_successfully": "Erfolgreich erstellt"
    },
    'ja_JP': {
      'welcome': 'ようこそ',
      'khawinadmin': 'Khawin Admin',
      'back': '戻る',
      'english': '英語',
      'khmer': 'クメール語',
      'spanish': 'スペイン語',
      'french': 'フランス語',
      'german': 'ドイツ語',
      'japanese': '日本語',
      'chinese': '中国語',
      'arabic': 'アラビア語',
      'russian': 'ロシア語',
      'korean': '韓国語',
      'home': 'ホーム',
      'Messages': 'メッセージ',
      'dashboard': 'ダッシュボード',
      'language': '言語',
      'cancel': 'キャンセル',
      'save': '保存',
      'recent_order': '最近の注文',
      'select_language': '言語を選択',
      'dark_mode': 'ダークモード',
      'account_settings': 'アカウント設定',
      'my_account': 'マイアカウント',
      'privacy_safety': 'プライバシーと安全',
      'notifications': '通知',
      'app_settings': 'アプリ設定',
      'appearance': '外観',
      'support': 'サポート',
      'help': 'ヘルプ',
      'feedback': 'フィードバック',
      'logout': 'ログアウト',
      'Setting': '設定',
      'developer_settings': '開発者設定',
      'cache_action': 'キャッシュ操作',
      'device_info': 'デバイス情報',
      'logout_confirmation': '本当にログアウトしますか？',
      'clear_caches': 'キャッシュをクリア',
      'clear_caches_confirmation': '本当にキャッシュをクリアしますか？',
      'caches_cleared': 'キャッシュをクリアしました！',
      'clear': 'クリア',
      'copied_clipboard': 'クリップボードにコピーしました。',
      'device_info_label': 'デバイス情報',
      'contrast': 'コントラスト',
      'reset_default': 'デフォルトにリセット',
      'contrast_description': '背景色と前景色のコントラストを調整します',
      'saturation': '彩度',
      'saturation_description': '色に敏感な方のためにアプリの彩度を下げます。画像、動画、外部コンテンツには影響しません。',
      'change_color': '色を変更',
      'pick_color': '色を選択',
      'text_size': '文字サイズ',
      // ----------------------------User----------------------------------
      'CreateUsers': 'ユーザーを作成',
      'Username': 'ユーザー名',
      'Password': 'パスワード',
      'PhoneNumber': '電話',
      'Passport': 'パスポート',
      'IDCard': '身分証明書',
      'Address': '住所',
      'sign_in_account': 'アカウントにサインイン',
      'username': 'ユーザー名',
      'enter_username': 'ユーザー名を入力',
      'password': 'パスワード',
      'enter_password': 'パスワードを入力',
      'remember': '記憶する',
      'forgot_password': 'パスワードをお忘れですか',
      'sign_in': 'サインイン',
      'sign_up_with': 'で登録',
      'dont_have_account': 'アカウントをお持ちでない場合',
      'create_account': 'アカウント作成',
      'Password_must_be_at_least_characters': 'パスワードは3文字以上でなければなりません',
      'enter_phone_number': '電話番号を入力',
      'Invalid_phone_number': '無効な電話番号',
      'CreateOwner': 'オーナーを作成',
      'UpdateOwner': 'オーナーを更新',
      'UsersOwnerList': 'オーナー一覧',
      'UsersOwner': 'オーナー',
      'update': '更新',
      'Dashboard': 'ダッシュボード',
      'NoUser': 'ユーザーが見つかりません',
      "ConfirmDelete": "削除を確認",
      "AreYouSureDelete": "{userName} を本当に削除しますか？",
      "delete": "削除",
      "systemLog" : "システムログ",
      "tabviewlog": "テーブルビュー ログ",
      'invalid_password': '無効なパスワード',
      'invalid_username': '無効なユーザー名',
      'failed_to_login': 'ログインに失敗しました',
      'information': '情報',
      'account_information': 'アカウント情報',
      'change_password': 'パスワードを変更',
      'update_your_password': 'パスワードを更新',
      'enter_passwords_instruction': '現在のパスワードと新しいパスワードを入力してください。',
      'current_password': '現在のパスワード',
      'enter_current_password': '現在のパスワードを入力',
      'new_password': '新しいパスワード',
      'enter_new_password': '新しいパスワードを入力',
      'confirm_password': 'パスワードを確認',
      'enter_confirm_password': '確認用パスワードを入力',
      'passwords_do_not_match': 'パスワードが一致しません',
      'userdetail': 'ユーザー詳細',
      'gender': '性別',
      'status' : 'ステータス',
      'active': '有効',
      'Female': '女性',
      'Male': '男性',
      'select_profile_photo': 'プロフィール写真を選択',
      'camera': 'カメラ',
      'gallery': 'ギャラリー',
      'update_failed':'更新に失敗しました',
      'name_already_exists': '名前は既に存在します',
      'updated_successfully': '正常に更新されました',
      'name' : '名前',
      "create_failed": "作成に失敗しました",
      "delete_failed": "削除に失敗しました",
      "property_type": "物件の種類",
      "type_name": "タイプ名",
      "type_code": "タイプコード",
      "no_types_found": "タイプが見つかりません",
      "type_already_exists": "タイプは既に存在します",
      "enter_type_code": "タイプコードを入力してください",
      "enter_type_name": "タイプ名を入力してください",
      "add_property_type": "物件の種類を追加",
      "edit_property_type": "物件の種類を編集",
      "add_property_type_description": "新しい物件の種類を作成するには、コードと名前を入力してください。",
      "edit_property_type_description": "既存の物件の種類のコードまたは名前を更新します。",
      "created_successfully": "作成に成功しました"
    },
    'zh_CN': {
      'welcome': '欢迎',
      'khawinadmin': 'Khawin 管理员',
      'back': '返回',
      'english': '英语',
      'khmer': '高棉语',
      'spanish': '西班牙语',
      'french': '法语',
      'german': '德语',
      'japanese': '日语',
      'chinese': '中文',
      'arabic': '阿拉伯语',
      'russian': '俄语',
      'korean': '韩语',
      'home': '首页',
      'Messages': '消息',
      'dashboard': '仪表盘',
      'language': '语言',
      'cancel': '取消',
      'save': '保存',
      'recent_order': '最近订单',
      'select_language': '选择语言',
      'dark_mode': '深色模式',
      'account_settings': '账户设置',
      'my_account': '我的账户',
      'privacy_safety': '隐私与安全',
      'notifications': '通知',
      'app_settings': '应用设置',
      'appearance': '外观',
      'support': '支持',
      'help': '帮助',
      'feedback': '反馈',
      'logout': '退出登录',
      'Setting': '设置',
      'developer_settings': '开发者设置',
      'cache_action': '缓存操作',
      'device_info': '设备信息',
      'logout_confirmation': '确定要退出登录吗？',
      'clear_caches': '清除缓存',
      'clear_caches_confirmation': '确定要清除缓存吗？',
      'caches_cleared': '缓存已清除！',
      'clear': '清除',
      'copied_clipboard': '已复制到剪贴板。',
      'device_info_label': '设备信息',
      'contrast': '对比度',
      'reset_default': '恢复默认',
      'contrast_description': '调整背景色与前景色的对比度',
      'saturation': '饱和度',
      'saturation_description': '降低应用的颜色饱和度以适应色彩敏感用户。不影响图片、视频和外部内容。',
      'change_color': '更改颜色',
      'pick_color': '选择颜色',
      'text_size': '文字大小',
      // ----------------------------User----------------------------------
      'CreateUsers': '创建用户',
      'Username': '用户名',
      'Password': '密码',
      'PhoneNumber': '电话',
      'Passport': '护照',
      'IDCard': '身份证',
      'Address': '地址',
      'sign_in_account': '登录账户',
      'username': '用户名',
      'enter_username': '请输入用户名',
      'password': '密码',
      'enter_password': '请输入密码',
      'remember': '记住我',
      'forgot_password': '忘记密码',
      'sign_in': '登录',
      'sign_up_with': '注册方式',
      'dont_have_account': '还没有账户',
      'create_account': '创建账户',
      'Password_must_be_at_least_characters': '密码至少为3个字符',
      'enter_phone_number': '请输入电话号码',
      'Invalid_phone_number': '无效的电话号码',
      'CreateOwner': '创建业主',
      'UpdateOwner': '更新业主',
      'UsersOwnerList': '业主列表',
      'UsersOwner': '业主',
      'update': '更新',
      'Dashboard': '仪表盘',
      'NoUser': '未找到用户',
      "ConfirmDelete": "确认删除",
      "AreYouSureDelete": "确定要删除 {userName} 吗？",
      "delete": "删除",
      "systemLog" : "系统日志",
      "tabviewlog": "表格视图日志",
      'invalid_password': '无效的密码',
      'invalid_username': '无效的用户名',
      'failed_to_login': '登录失败',
      'information': '信息',
      'account_information': '账户信息',
      'change_password': '修改密码',
      'update_your_password': '更新密码',
      'enter_passwords_instruction': '请输入当前密码和新密码。',
      'current_password': '当前密码',
      'enter_current_password': '请输入当前密码',
      'new_password': '新密码',
      'enter_new_password': '请输入新密码',
      'confirm_password': '确认密码',
      'enter_confirm_password': '请输入确认密码',
      'passwords_do_not_match': '两次密码不一致',
      'userdetail': '用户详情',
      'gender': '性别',
      'status' : '状态',
      'active': '启用',
      'Female': '女',
      'Male': '男',
      'select_profile_photo': '选择头像',
      'camera': '相机',
      'gallery': '相册',
      'update_failed':'更新失败',
      'name_already_exists': '名称已存在',
      'updated_successfully': '更新成功',
      'name' : '名称',
      "create_failed": "创建失败",
      "delete_failed": "删除失败",
      "property_type": "物业类型",
      "type_name": "类型名称",
      "type_code": "类型代码",
      "no_types_found": "未找到类型",
      "type_already_exists": "类型已存在",
      "enter_type_code": "请输入类型代码",
      "enter_type_name": "请输入类型名称",
      "add_property_type": "添加物业类型",
      "edit_property_type": "编辑物业类型",
      "add_property_type_description": "填写类型代码和名称以创建新的物业类型。",
      "edit_property_type_description": "更新此现有物业类型的代码或名称。",
      "created_successfully": "创建成功"
    },
    'ru_RU': {
      'welcome': 'Добро пожаловать',
      'khawinadmin': 'Khawin Админ',
      'back': 'Назад',
      'english': 'Английский',
      'khmer': 'Кхмерский',
      'spanish': 'Испанский',
      'french': 'Французский',
      'german': 'Немецкий',
      'japanese': 'Японский',
      'chinese': 'Китайский',
      'arabic': 'Арабский',
      'russian': 'Русский',
      'korean': 'Корейский',
      'home': 'Главная',
      'Messages': 'Сообщения',
      'dashboard': 'Панель управления',
      'language': 'Язык',
      'cancel': 'Отмена',
      'save': 'Сохранить',
      'recent_order': 'Последний заказ',
      'select_language': 'Выберите язык',
      'dark_mode': 'Тёмный режим',
      'account_settings': 'Настройки аккаунта',
      'my_account': 'Мой аккаунт',
      'privacy_safety': 'Конфиденциальность и безопасность',
      'notifications': 'Уведомления',
      'app_settings': 'Настройки приложения',
      'appearance': 'Внешний вид',
      'support': 'Поддержка',
      'help': 'Помощь',
      'feedback': 'Обратная связь',
      'logout': 'Выйти',
      'Setting': 'Настройки',
      'developer_settings': 'Настройки разработчика',
      'cache_action': 'Действия с кэшем',
      'device_info': 'Информация об устройстве',
      'logout_confirmation': 'Вы уверены, что хотите выйти?',
      'clear_caches': 'Очистить кэш',
      'clear_caches_confirmation': 'Вы уверены, что хотите очистить кэш?',
      'caches_cleared': 'Кэш очищен!',
      'clear': 'Очистить',
      'copied_clipboard': 'Скопировано в буфер обмена.',
      'device_info_label': 'Информация об устройстве',
      'contrast': 'Контраст',
      'reset_default': 'Сбросить по умолчанию',
      'contrast_description': 'Регулируйте контраст между фоном и передним планом',
      'saturation': 'Насыщенность',
      'saturation_description': 'Уменьшите насыщенность цветов в приложении для людей с чувствительностью к цвету. Не влияет на изображения, видео и внешние данные.',
      'change_color': 'Изменить цвет',
      'pick_color': 'Выбрать цвет',
      'text_size': 'Размер текста',
      // ----------------------------User----------------------------------
      'CreateUsers': 'Создать пользователя',
      'Username': 'Имя пользователя',
      'Password': 'Пароль',
      'PhoneNumber': 'Телефон',
      'Passport': 'Паспорт',
      'IDCard': 'Удостоверение личности',
      'Address': 'Адрес',
      'sign_in_account': 'Войти в аккаунт',
      'username': 'Имя пользователя',
      'enter_username': 'Введите имя пользователя',
      'password': 'Пароль',
      'enter_password': 'Введите пароль',
      'remember': 'Запомнить',
      'forgot_password': 'Забыли пароль',
      'sign_in': 'Войти',
      'sign_up_with': 'Регистрация через',
      'dont_have_account': 'Нет аккаунта?',
      'create_account': 'Создать аккаунт',
      'Password_must_be_at_least_characters': 'Пароль должен содержать не менее 3 символов',
      'enter_phone_number': 'Введите номер телефона',
      'Invalid_phone_number': 'Неверный номер телефона',
      'CreateOwner': 'Создать владельца',
      'UpdateOwner': 'Обновить владельца',
      'UsersOwnerList': 'Список владельцев',
      'UsersOwner': 'Владелец',
      'update': 'Обновить',
      'Dashboard': 'Панель управления',
      'NoUser': 'Пользователи не найдены',
      "ConfirmDelete": "Подтвердите удаление",
      "AreYouSureDelete": "Вы уверены, что хотите удалить {userName}?",
      "delete": "Удалить",
      "systemLog" : "Системный журнал",
      "tabviewlog": "Просмотр по вкладкам",
      'invalid_password': 'Неверный пароль',
      'invalid_username': 'Неверное имя пользователя',
      'failed_to_login': 'Не удалось войти',
      'information': 'Информация',
      'account_information': 'Информация об аккаунте',
      'change_password': 'Изменить пароль',
      'update_your_password': 'Обновите пароль',
      'enter_passwords_instruction': 'Введите текущий пароль и новый пароль.',
      'current_password': 'Текущий пароль',
      'enter_current_password': 'Введите текущий пароль',
      'new_password': 'Новый пароль',
      'enter_new_password': 'Введите новый пароль',
      'confirm_password': 'Подтвердите пароль',
      'enter_confirm_password': 'Введите подтверждение пароля',
      'passwords_do_not_match': 'Пароли не совпадают',
      'userdetail': 'Детали пользователя',
      'gender': 'Пол',
      'status' : 'Статус',
      'active': 'Активный',
      'Female': 'Женский',
      'Male': 'Мужской',
      'select_profile_photo': 'Выбрать фото профиля',
      'camera': 'Камера',
      'gallery': 'Галерея',
      'update_failed':'Не удалось обновить',
      'name_already_exists': 'Имя уже существует',
      'updated_successfully': 'Успешно обновлено',
      'name' : 'Имя',
      "create_failed": "Ошибка создания",
      "delete_failed": "Ошибка удаления",
      "property_type": "Тип недвижимости",
      "type_name": "Название типа",
      "type_code": "Код типа",
      "no_types_found": "Типы не найдены",
      "type_already_exists": "Тип уже существует",
      "enter_type_code": "Введите код типа",
      "enter_type_name": "Введите название типа",
      "add_property_type": "Добавить тип недвижимости",
      "edit_property_type": "Редактировать тип недвижимости",
      "add_property_type_description": "Введите код и название типа, чтобы создать новый тип недвижимости.",
      "edit_property_type_description": "Обновите код или название этого существующего типа недвижимости.",
      "created_successfully": "Успешно создано"
    },
    'ko_KR': {
      'welcome': '환영합니다',
      'khawinadmin': 'Khawin 관리자',
      'back': '뒤로',
      'english': '영어',
      'khmer': '크메르어',
      'spanish': '스페인어',
      'french': '프랑스어',
      'german': '독일어',
      'japanese': '일본어',
      'chinese': '중국어',
      'arabic': '아랍어',
      'russian': '러시아어',
      'korean': '한국어',
      'home': '홈',
      'Messages': '메시지',
      'dashboard': '대시보드',
      'language': '언어',
      'cancel': '취소',
      'save': '저장',
      'recent_order': '최근 주문',
      'select_language': '언어 선택',
      'dark_mode': '다크 모드',
      'account_settings': '계정 설정',
      'my_account': '내 계정',
      'privacy_safety': '개인정보 및 보안',
      'notifications': '알림',
      'app_settings': '앱 설정',
      'appearance': '외관',
      'support': '지원',
      'help': '도움말',
      'feedback': '피드백',
      'logout': '로그아웃',
      'Setting': '설정',
      'developer_settings': '개발자 설정',
      'cache_action': '캐시 작업',
      'device_info': '장치 정보',
      'logout_confirmation': '정말 로그아웃 하시겠습니까?',
      'clear_caches': '캐시 삭제',
      'clear_caches_confirmation': '정말 캐시를 삭제하시겠습니까?',
      'caches_cleared': '캐시가 삭제되었습니다!',
      'clear': '삭제',
      'copied_clipboard': '클립보드에 복사되었습니다.',
      'device_info_label': '장치 정보',
      'contrast': '명암',
      'reset_default': '기본값으로 재설정',
      'contrast_description': '배경과 전경 색상 간의 명암을 조정합니다',
      'saturation': '채도',
      'saturation_description': '색상에 민감한 사용자를 위해 앱 내 색상의 채도를 낮춥니다. 이미지, 비디오 또는 외부 콘텐츠에는 영향을 주지 않습니다.',
      'change_color': '색상 변경',
      'pick_color': '색상 선택',
      'text_size': '텍스트 크기',
      // ----------------------------User----------------------------------
      'CreateUsers': '사용자 생성',
      'Username': '사용자 이름',
      'Password': '비밀번호',
      'PhoneNumber': '전화',
      'Passport': '여권',
      'IDCard': '신분증',
      'Address': '주소',
      'sign_in_account': '계정 로그인',
      'username': '사용자 이름',
      'enter_username': '사용자 이름 입력',
      'password': '비밀번호',
      'enter_password': '비밀번호 입력',
      'remember': '기억하기',
      'forgot_password': '비밀번호를 잊으셨나요',
      'sign_in': '로그인',
      'sign_up_with': '으로 가입',
      'dont_have_account': '계정이 없으신가요?',
      'create_account': '계정 생성',
      'Password_must_be_at_least_characters': '비밀번호는 최소 3자 이상이어야 합니다',
      'enter_phone_number': '전화번호 입력',
      'Invalid_phone_number': '잘못된 전화번호',
      'CreateOwner': '소유자 생성',
      'UpdateOwner': '소유자 업데이트',
      'UsersOwnerList': '소유자 목록',
      'UsersOwner': '소유자',
      'update': '업데이트',
      'Dashboard': '대시보드',
      'NoUser': '사용자가 없습니다',
      "ConfirmDelete": "삭제 확인",
      "AreYouSureDelete": "{userName}를 정말 삭제하시겠습니까?",
      "delete": "삭제",
      "systemLog" : "시스템 로그",
      "tabviewlog": "탭 보기 로그",
      'invalid_password': '잘못된 비밀번호',
      'invalid_username': '잘못된 사용자 이름',
      'failed_to_login': '로그인 실패',
      'information': '정보',
      'account_information': '계정 정보',
      'change_password': '비밀번호 변경',
      'update_your_password': '비밀번호 업데이트',
      'enter_passwords_instruction': '현재 비밀번호와 새 비밀번호를 입력하세요.',
      'current_password': '현재 비밀번호',
      'enter_current_password': '현재 비밀번호 입력',
      'new_password': '새 비밀번호',
      'enter_new_password': '새 비밀번호 입력',
      'confirm_password': '비밀번호 확인',
      'enter_confirm_password': '확인 비밀번호 입력',
      'passwords_do_not_match': '비밀번호가 일치하지 않습니다',
      'userdetail': '사용자 상세',
      'gender': '성별',
      'status' : '상태',
      'active': '활성',
      'Female': '여성',
      'Male': '남성',
      'select_profile_photo': '프로필 사진 선택',
      'camera': '카메라',
      'gallery': '갤러리',
      'update_failed':'업데이트 실패',
      'name_already_exists': '이름이 이미 존재합니다',
      'updated_successfully': '성공적으로 업데이트되었습니다',
      'name' : '이름',
      "create_failed": "생성 실패",
      "delete_failed": "삭제 실패",
      "property_type": "자산 유형",
      "type_name": "유형 이름",
      "type_code": "유형 코드",
      "no_types_found": "유형을 찾을 수 없습니다",
      "type_already_exists": "유형이 이미 존재합니다",
      "enter_type_code": "유형 코드를 입력하세요",
      "enter_type_name": "유형 이름을 입력하세요",
      "add_property_type": "자산 유형 추가",
      "edit_property_type": "자산 유형 수정",
      "add_property_type_description": "새 자산 유형을 생성하려면 코드와 이름을 입력하세요.",
      "edit_property_type_description": "기존 자산 유형의 코드 또는 이름을 수정하세요.",
      "created_successfully": "성공적으로 생성되었습니다"
    },
  };
}
